Dialog(name='Ciro Gomes 2022 - QG Telegram', date=datetime.datetime(2021, 1, 20, 14, 1, 54, tzinfo=datetime.timezone.utc), draft=<telethon.tl.custom.draft.Draft object at 0x7feb37f204e0>, message=Message(id=28839, peer_id=PeerChannel(channel_id=1280344151), date=datetime.datetime(2021, 1, 20, 14, 1, 54, tzinfo=datetime.timezone.utc), message='Tb já desconfiei! Eu tinha muitos amigos lá na ante-sala dela que eram MDB e do PCdoB e ela mandou todo mundo embora. Eles diziam que parecia que ela tomava todas as decisões afim de cair mesmo. E o que se viu com o partido dela foi parecido. Na minha humilde visão dos fatos', out=False, mentioned=False, media_unread=False, silent=False, post=False, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=PeerUser(user_id=314480018), fwd_from=None, via_bot_id=None, reply_to=MessageReplyHeader(reply_to_msg_id=28838, reply_to_peer_id=None, reply_to_top_id=28836), media=None, reply_markup=None, entities=[], views=None, forwards=None, replies=None, edit_date=None, post_author=None, grouped_id=None, restriction_reason=[]), entity=Channel(id=1280344151, title='Ciro Gomes 2022 - QG Telegram', photo=ChatPhoto(photo_small=FileLocationToBeDeprecated(volume_id=806630287, local_id=112402), photo_big=FileLocationToBeDeprecated(volume_id=806630287, local_id=112404), dc_id=1, has_video=False), date=datetime.datetime(2020, 1, 20, 18, 12, 30, tzinfo=datetime.timezone.utc), version=0, creator=False, left=False, broadcast=False, verified=False, megagroup=True, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, access_hash=-1623243300833142412, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=ChatBannedRights(until_date=datetime.datetime(2038, 1, 19, 3, 14, 7, tzinfo=datetime.timezone.utc), view_messages=False, send_messages=False, send_media=False, send_stickers=False, send_gifs=False, send_games=False, send_inline=False, embed_links=False, send_polls=False, change_info=True, invite_users=True, pin_messages=False), participants_count=458))
RafaZamba RAFAEL ZAMBA RafaZamba 518035827 3901665485121500129
Gio_zarakishel Gio In Work Gio_zarakishel 1090442444 -8893353405667094789
zgeraldo Zé Geraldo zgeraldo 625050584 5922584349346454575
Yerllaw Warlley Silva Yerllaw 333515981 2639267125156124091
oyuriluz Yuri Luz oyuriluz 1179045308 415604111019939734
None Dragon’s Working None 1052836796 8613651537108889115
waqprofili Casal Velino waqprofili 751809821 -8300221597605068999
Wslavetonone Wil da lly None Wslavetonone 1543310348 855319192015304839
ChrisWolfTLG Chris Wolf ChrisWolfTLG 731422272 7415864471877492190
None Wender Brandão None 811163743 -9046699886205107896
BrenaLobo Brena Williams Lobo BrenaLobo 1482356932 -5199648604071768957
weronicabetta Werônica None weronicabetta 709044390 -1680466871069303878
None William None None 1372749036 7445355268451735312
None Weber Lucas de Sousa None 646099643 -8406136654598795620
None Wagner Moshe None 520467515 -4926216287591628893
None Wilton Serpa None None 1167752515 -1811493607283401809
None Wellerson Sátiro None 1174568905 -4593324924378722162
None Wesley Paes None 1129203731 1166776646730421999
None Wendel Rocha None 842956532 5700114725336403875
None Egon Wahldick None 758048758 -1532464642303458248
Rwindsor5 Raquel Windsor Rwindsor5 872301446 6454931352835335132
None Wallace None None 867418866 7874899243538657476
None Karol Woytila None 793146457 2012491784395196529
walker_pastana Walker Pastana walker_pastana 459322595 -9020174080396330174
None Wendell Saraiva None 681596654 6365474966013417405
walney_barbosa Walney Barbosa walney_barbosa 609535037 -4466048807193140957
Vvardirr Valdir Gonçalves Mendes Sobrinho Vvardirr 669914283 5382856975997821944
None Vinícius Soares None 997539491 3197412194931835548
None Vando None None 919376081 7425514401641080540
VictorMoura12 Victor Moura VictorMoura12 1187140877 5287895885028116370
Douglas_Vizeu Douglas Vizeu Douglas_Vizeu 1034487178 735708824867193711
Vincent_BR Vincent BR Vincent_BR 784527874 8418668354845458458
clebbing Cléber Valério clebbing 608849048 6090201201782319515
viniciusnobrega Vinicius None viniciusnobrega 546228501 8092225541272160652
vncsolmp Vncs Olmp vncsolmp 624261498 1034467877125154800
None Daniel Vidal None 1471441456 8642898023389521101
vitexdex Joāo None vitexdex 264690202 -6420509765112691411
JeffersonVinnute Jefferson Vinnute JeffersonVinnute 499892411 -4261206173831309623
joaaovicctor João Victor Oliveira joaaovicctor 1278426505 100500056179495862
None Vinicius None None 818862343 7673327522975138707
Christian_Velloso_Kuhn Christian Velloso Christian_Velloso_Kuhn 735047127 -4937303559100986234
None Vinicius Silva None None 890010799 584421899710219368
None Vitor None None 1263447213 -8613735502111980685
VitorRibeiro_51 Vitor Ribeiro None VitorRibeiro_51 770691651 -2458483114561076233
ThiagoWwz Thiagoww Villa Real ThiagoWwz 889950168 6929636643129317297
None Felipe Verdino None 1153553384 6780207579569735591
pv_cont Paulo Victor None pv_cont 717967386 4023754569759385353
None Vitor Camacho None 1049403120 7203308214031169787
O_Substituto786 AC Versolato O_Substituto786 648853052 -7250369382581559061
viniciusmpr Vinícius Rocha viniciusmpr 1169211195 -9068720716667278900
ricovilarouca Rico Vilarouca ricovilarouca 797383276 -9128878104215414758
Fabianovilela Fabiano Vilela Fabianovilela 310975048 4189177041603649321
None Viviane Santos None None 633192864 -6055900572662806520
sapient1972 Rafael Veierød sapient1972 1055680707 3809960971515504049
vinipdtsp Vinicius Costa Martins vinipdtsp 748554779 3756493708300365318
rivelinoveiga Rivelino Veiga None rivelinoveiga 1025593243 -835035379002488637
None Vinicius None None 608356090 3984561416330377589
MarlonVeloso m veloso MarlonVeloso 865744905 -5304050035876518906
RoseVogt Rose Vogt RoseVogt 784776974 -429783169544901911
FrajolaVN Frajola VN FrajolaVN 894902587 6952489782797036623
vinivinirocha Vinícius Rocha None vinivinirocha 712144072 3958957034196275435
RegisVendruscolo Regis Vendruscolo RegisVendruscolo 171611947 8223739228747936279
vl3004 V L vl3004 118247338 248841368484969893
Rafael_Candido Rafael Stark - Isso aqui não é uma Democracia !! Rafael_Candido 767538276 -8023585091322184518
UngrapplingTuatara_2058 Baldomero Abreu UngrapplingTuatara_2058 1266479169 7499186018501787035
joaobh29 Ullyses Guimarães None joaobh29 1072546810 2273662355337084548
Uebim José Ueber Uebim 682472524 2449226238456934526
None SAMPAIO UTAKU None 665081293 5124667859930125909
HJonesJr Calzz None HJonesJr 676881495 9190910484000414232
tiodokazuya Samuel None tiodokazuya 965730017 -7675472540684741715
diogotrc Diogo Travassos None diogotrc 27467404 -1064874030009300416
TonClay Ton Clay Lima None TonClay 713157601 -2645210448513982966
None Thais Guimarães None 1207163259 5526817385060709018
TITOFILHO Airton Filho ( TITO ) TITOFILHO 789814714 -8562037626168646814
ThiagoMouraRN Thiago Moura ThiagoMouraRN 802735957 1614027511977136404
tgvasconcelos Thiago Mendonça None tgvasconcelos 689549062 9171796241102400587
thiago_65244 Thiago Ratis thiago_65244 588719030 -4511818150009918917
MarcusTavares Marcus Tavares MarcusTavares 831427261 -6736526440392074802
Tricolor_1935 André A. Tricolor_1935 1450063579 -1338973927639745287
None Tiago Santana None 899882390 -2538342625697965529
None Thiago Oliveira None 960312396 -3847906505626484974
TkM_8 Teka None TkM_8 158357740 -6491213715445454814
Tulyc Tuly Costa Tulyc 686542092 -7151374334841005001
None Pedro Jr (Dronne Tech) None None 376250713 -6544662582211524256
None Leila Tagusagawa None 656469245 -5647709272187596452
None CIRO Tricolor None 1105631980 3805096420953145547
None mL tZ None 1077767710 -7851656551286433415
tiagomm Tiago Marchi tiagomm 507561414 7072053224975778194
tulliodemelo Melo 👨‍⚖ Mutatis mutandis tulliodemelo 851836132 -7590702494094178553
None Tiago Martins None 803894746 -6064258029623174335
None Tiago RORI None 693820504 295535797662835376
None Tais None None 934039887 6736707156429637269
atjader Tjäder None atjader 550315270 6544302928236430305
None Théo K None 879816096 -2595835929012224381
None Tulio None None 776715010 1927523600684248131
mturoj Me chame de Trimtab 🇧🇷🌹 mturoj 54049862 -6453832082725821766
brunotelo Bruno Teló brunotelo 659312290 860991549081506840
gustavorovisk Gustavo Tinoco None gustavorovisk 706777419 4641725570991700103
Ararazu1 Felipe Souza None Ararazu1 472051262 9034548539103031406
GerriPF Gerri Sherlock GerriPF 207367915 1543304551591895845
None Sandson Silva None 1063424615 -1200132202479800459
None Sereno None None 804571436 6431180560234959159
Jamesnei James Nei Porcelles Dos Santos Jamesnei 1381711715 8949007493087452539
EAS29 E. A. S EAS29 581142555 2175337128007989181
None Suel Rodrigues None 1100726770 -1246276800739460273
None Jose Eugenes Eleuterio da Silva None 753200159 -8631041351978972589
None Sócrates Lima None 1026589278 -4704714736925039793
sergiocava Sergio Cava sergiocava 101279158 -738057290017694039
None José De Paula Santos None 814603676 -964859498046412339
scarpabruno Bruno S scarpabruno 1330599631 2451928071536969926
scsampaio Solon Sampaio scsampaio 384241291 -257507246465175365
None Carlo Simi None None 846887613 -6995696611868604537
gabrielsalla Gabriel Salla gabrielsalla 1187337648 -5303069249404765826
glauber333 Glauber Silva glauber333 398272462 5252333897156330565
None Saulo Reis None 1279421132 8323896681486582163
MariaA_F_Gadelha Maria Amelia Silva MariaA_F_Gadelha 113770746 7907133865232938403
None Silvani Soares Da Silva None 853055461 8826559937805682777
None Sergio Braz None None 804448149 -8821996735855609068
None Diego Sant Anna None 701467173 3294921672263659451
None Julimar Silva None 951477495 -3901278098851367224
samaloops Sama None samaloops 207176691 -9060074887035205716
Adriano_ss Adriano None Adriano_ss 635826605 7548937247503198832
Robson_silv @Robson None Robson_silv 714599785 -3984958823790704062
None Claudemir Sena None 1171564830 1844676182174777162
Sergiossd Sergio None Sergiossd 162964759 4843757868854441103
None Jadelias Eduardo Santana None 871406270 8790362528391638738
None Sandra Silva None 920954852 3970711833070644841
None André Stábile None 1177284965 4120715583330681191
None Aislan Santos None 1164176871 -8923817319016879489
None Nivaldo Siervi Junior None 805706988 -8885444691332433631
fabioflorest FABIO SOLTER Eng. Florestal fabioflorest 768703121 4236327715298807387
Schandler Schandler Farias Schandler 709379566 8603429351296586603
ceara2020 Reis Sobreira ceara2020 796168525 1024335943116288985
None Clóvis Eduardo Malinverni da Silveira None 591670044 8120094331219449958
FabioSosa . Fabio Sosa FabioSosa 684797984 8214558037103386933
sabracarioca Sabra Carioca sabracarioca 380500508 6529540433589699665
None Saulo Rios None 852674462 6416548283723801768
hugolps Hugo Sousa hugolps 520180165 8645359677159490205
None Sivaldo Brito None 721940613 2594208391191604734
alexandre_santana Alexandre None alexandre_santana 813587827 -7136743926711787058
ginho_ciro_2022 Sérgio Mendonça ginho_ciro_2022 332547934 6482792930231188462
None Mario Luiz Silva None 660730830 -3218383138509968253
Leonardo1981 Leonardo Camargo Silva Leonardo1981 389108247 888599281617486897
ShkaZulu Darlan Gomes ShkaZulu 78379988 7160441148219253736
None Sulivan None None 782507813 -1289661714662810939
None Gregory Silva None 821650663 3186808827266379666
None SAMUEL None None 51412463 980840691912005195
mrssola Marina S. mrssola 773691906 -4114279309786128983
jlsilveira Jorge Silveira jlsilveira 571827199 -4623374192546440838
Steenio87 Steenio Gurgel Steenio87 699216003 -7996981578610311765
bschwantes Bruno Schwantes bschwantes 226105312 4036339965101402295
alexandresiqueir Alexandre Siqueira alexandresiqueir 558159143 -7021685428080497883
None Benivan Silva None 627569024 1092074878996439848
CE_Roger_CE Roger Oliveira CE_Roger_CE 1383311557 2928139529538747334
RicardoHerediaRJ Ricardo Heredia RicardoHerediaRJ 991091335 5069782552335603142
Ruebster Ruebster None Ruebster 713908921 3337762595244036390
gyurk rafael None gyurk 671385231 -5959103091634501050
RenanCastro Renan Castro RenanCastro 856300817 -5474048757336677846
None Ricardo Motta None 1487104768 -3521691861095157142
RobertoMelloRJ Roberto Mello None RobertoMelloRJ 643022607 -2257732128715325110
None Daniel Reis Duarte Pousa None 1106356370 -7594927067296911031
Joe_Braga Joe Braga(Redmi 7A) Joe_Braga 782747867 -119571658960971359
philiperibeiro Philipe Ribeiro philiperibeiro 1399661786 869043199589644542
frosilva10 Faustino Roque frosilva10 877962978 -5093896892755878571
Ricardo_Freitas Ricardo Freitas Ricardo_Freitas 199753042 692259989583563892
RobsonMattosFSA Robson Mattos RobsonMattosFSA 45508286 2070760176466679707
None Rômulo Lopes None 261591513 -8839344202758657025
None Raiza De Paula 🌹 None 725015431 7614122419747962179
rony_mr Rony None rony_mr 1095978783 4346952732050793361
None Paris Ronaldo None 1234096541 -2740216243017948217
AlanRego Alan Rego AlanRego 597884142 -1702459314935638634
None CAPITÃO LEO RIBEIRO Leonardo None 895490179 2646326580992662443
None Rafael None None 741616611 8908873511872619702
None Rachel Lessa None 1150216955 -4348606690151817990
None Rodrigo None None 1035122305 -3383364221202020287
None John Rolim None 558282139 1332397974433354656
None Carlos André Rock & Beer None 1121206894 3160728780597857756
None Roger None None 666023506 -435846661944915488
Rapha10_mnsgm Raphael None Rapha10_mnsgm 859597253 609977152178247638
rfqueiroz02 Romulo Queiroz rfqueiroz02 151688438 -8112849047889681744
None Renan None None 753706480 811229473826707009
None Rafael Rocha None 1062722388 -1700274319621115612
Rochamariinha Mariinha Coelho Rochamariinha 935035815 -3614248817708994990
None Ana Rafaela None None 818976684 -1540988549390125252
None ROGER ALANO None 974762444 -5779772845778727983
cassiodelarocha Cássio Rocha None cassiodelarocha 625481996 -7125518035009942824
None Renata Quintanilha None 814268542 7263077547468451875
Robertagbetty Roberta Gonçalves Robertagbetty 505481743 6685610139793751041
Ge_mg Geralda Ribeiro Brandão Barbosa None Ge_mg 633659079 2941408429736918437
rvianas Roberto None rvianas 680261202 -6767587952568326647
melloc01 Rafael Mello Campanari melloc01 303180781 -2069350305466371121
None Rodrigo Conde None 759895229 -625548165039568528
None Antônio Rogério None None 533201100 3671681134598718727
None Resist! None None 788754327 -196644486805941986
Lucianoroberto10 Luciano Roberto Lucianoroberto10 657924874 738463008228056153
FabioRochaJunior Fábio Rocha Junior FabioRochaJunior 124275293 -7852577775083256735
drsrock Diego Rocha drsrock 25798939 -6432510297966054204
Marcio_Capelin Márcio Luís Perin Marcio_Capelin 526756976 5892036162390057850
None PEDRO ALEXANDRE OLIVEIRA None 702890135 -5772119738547969862
None Elder Pinto Menezes None None 1227986076 -2920893094662238264
Prof_Cassio Cássio None Prof_Cassio 1327742616 1209156016806553798
None João Pedro None None 1500387026 -2083509359300719452
danpiantino Dan Piantino danpiantino 1157743857 405934309019677040
PetrovPetrvs Pedro None PetrovPetrvs 455479245 8143242035400409891
None Pedro None None 1390702706 1600661077915171154
Almeoni José Almeoni Pinho Almeoni 783639248 5140577182146954519
aprogressista Jessica Fernanda A Progressista aprogressista 1339358179 -5155773682272511110
germanoneto Germano P germanoneto 278454213 -4384225318417791038
None Betine De Paris None 353237662 -740564003628864155
NaraLuz Nara De Paula NaraLuz 680200455 3295283870482979554
NZimmer pai None NZimmer 65438551 3466057809936693265
Heirypinto Jany Heiry Pinto Heirypinto 861786240 8437484842315294010
JoaoPalma12 João Palma - Curitiba PR None JoaoPalma12 801322650 -1556872004066465082
None Prof Luciana None None 678453203 6183379037858430683
patriciaalm Patrícia Almeida patriciaalm 950135183 -3089919984486756964
pauloEdisio Paulo Gurgel pauloEdisio 104156476 -1557031076492083382
Pedrotres Pedro None Pedrotres 206691042 2607404152150335473
Hpessoa Hugo Pessoa Hpessoa 124682844 7461182029615608130
Pedrosofernando Pedro Diniz Pedrosofernando 859759016 1941148506666650073
Pintos Lucas Ponez Pintos 60324825 5625125146902448721
Bruno_Pereiraa Bruno Pereira Bruno_Pereiraa 794010122 971738040490515993
PaulinoCosta Paulino Costa PaulinoCosta 656450582 3078865079695551438
Joaopssp João Paulo None Joaopssp 1001506115 5191238444149394068
LuisPaztel LUIS PAZTELL None LuisPaztel 957893912 8346377928250202365
None Plácido None None 696088413 708693566587665920
None Pedro Diniz None None 792314267 445693814185449586
None Paulo None None 243623100 -4002110474899094800
Marcus_Pereira1 Marcus Pereira Marcus_Pereira1 770727204 -781888867805143123
otaviomayrink Otávio Mayrink otaviomayrink 44243056 8242096281082123608
omardeideais O M omardeideais 1350035136 7001277215645582205
None Odair Gallo None 911704414 -8330938398515538753
None Diogo Oliveira None 857556175 -360964171640994309
Bucher001 OBER None Bucher001 756375847 -8542171905335950902
None Marcos Oliveira None 651450621 573144993575187270
eusouorion Andre Orion eusouorion 498629715 7435265440566617324
None Jorge Eremites de Oliveira None 659364460 709472123233732562
None Neuzanir Oliveira None 671736855 5600239072423855398
None Cond. Oficial None 649507296 -6230417858410373705
None Obérti Mayer None 877997425 7582495307368937066
alexsan27 Alex Oliveira alexsan27 553308992 7506009216338164025
None Neyton None None 1204021775 1803732275890893357
Landimn Landim Neto Landimn 84796706 -6161867319932951143
None Netto Flausino None 1076976991 -7630566532894616252
None Fortunato Neto None 1037117833 -6382779609469872990
None Nm None None 1415096960 -217955053097401643
None Edivandro Nogueira None 1367375086 2202340247534347463
Juneves_12 JULIANO Neves Juneves_12 187116536 6174867582832265289
alisonneiman Alison Neiman None alisonneiman 770238112 -3388048564832368403
AndeersonNascimento Anderson Nascimento 🌹🇧🇷 AndeersonNascimento 678166816 6256415108005013762
FenixNacionalista Fênix Nacionalista FenixNacionalista 458698323 2584630119617522436
marlon_azeredo Marlon do Nascimento Azeredo marlon_azeredo 817422280 -1121146220512640227
None Nbt None None 797754956 8241817206181676908
NKali Diego None NKali 588272719 3603497572309560707
neilsonbruno Neilson Bruno neilsonbruno 349175816 6678496551416472220
None Nelson Júnior None 1012987866 -2793016751380523078
Nicodemos_Costa NICODEMOS Costa Nicodemos_Costa 700949125 3167533678024563021
None Bruno Nobre None 743710264 -7679618475978738783
MegMelC Meg Mel C None MegMelC 314480018 8894221425579074431
HCMelo Hellen Melo None HCMelo 637601480 4207873689046144531
None Murylo None None 1019386161 -458892385226464446
fgcmaia Fernanda Gabriela Maia fgcmaia 939436378 -5264510664615823182
amarques7 André Marques amarques7 336033950 5416381229478069316
None Marta None None 1487615002 7886861893267817856
None Moema None None 1078245165 5182902630709642304
None Gerson Augusto Monteiro Filho None 1039373740 6573435699725375064
None Matheus Carvalho None None 1081519419 -4304283234529572352
Men10jr Mendes Junior None Men10jr 191203259 7765080637226089748
None Mateus Furtado None 1305639300 8769349965628308026
None Marcos None None 1017764147 -7126574948555194613
None José Miguel Dias None 835304032 1777794089942247242
Mor31ra Gabriel Moreira None Mor31ra 1118347288 -1313574252194558395
jmurbach João Murbach jmurbach 977886554 4406400801180711560
MonicaRJ MônicaRJ None MonicaRJ 112929244 3148794953618078199
MimiBorges Mimi Borges MimiBorges 659994975 6603583348863618477
None Leandro Mendes None 815381278 6641854011287591335
Blekpersona Marcelo Cruz De Abreu Blekpersona 805621024 -2502432950069144547
Cavalcante_Ce Márcio Cavalcante Cavalcante_Ce 603199326 -9107481642498793354
alexandrewd2000 Alexandre 🌹 Medeiros alexandrewd2000 1245095608 4702520004179331190
mcaxtr Marcus Castro mcaxtr 162964668 1020342996015968607
Edmundomoreiraty Edmundo Moreira Edmundomoreiraty 847466978 2545337888888885321
None Marcos Adriano None None 1027797645 4663615255873076597
mtsotoni Mauro Antônio None mtsotoni 652856950 -6415935878868906077
DCCM85 Diego Medeiros DCCM85 961850301 3393579384929909776
None Isac Marques None 424550360 -8709732502423565949
Huebr Mamede None Huebr 354852929 6108828860318918529
None Evandro Carneiro de Matos Matos None 816807464 -3968901364336259272
None Fábio Maia None None 427393648 -2324308779191443608
Hagendanzs Geovane Ferraz Monteiro Hagendanzs 768897506 -6575843580151254752
Chef_Jeff_jefferson_marques Chef jeff Jefferson Marques Chef_Jeff_jefferson_marques 718940959 2544876370883816189
BotPensante Mariano Maia BotPensante 810515884 7204499453649517229
None Maurício Araujo None 888613252 -7901940103098629126
Marcoslima79 Marcos Lima Marcoslima79 897672362 -4220984222107615319
MateusHideki Mateus Hideki MateusHideki 1065859168 436318485831262083
None Marcelo Lino None 948248162 6662411188527387363
None Magno None None 783196997 5012739585493757695
None Mazza None None 825858737 4537358641638334002
Margareth_Buzaglo Margareth Buzaglo Margareth_Buzaglo 628850399 193026833017100101
clistenes Marcelo Clístenes None clistenes 751326363 -4165351727834711538
None Jonatan Da Mata None 872468518 932458828903844762
None Max None None 713662471 6281865172968471115
luismoreiradc Luis Moreira luismoreiradc 452616836 7073796582524598038
adrianamaciel Adriana Maciel adrianamaciel 661982231 -8152188044550487061
MaldonadoDiego Diego Maldonado MaldonadoDiego 706004401 5869381838981564644
MarshallArmazem Marshall None MarshallArmazem 708521604 3143946511748363728
None Midori Hirase None 889053703 -2394446778971027441
crismotta Cris Motta crismotta 817720328 7042026461963057928
None Henrique Mesquita None None 47316923 -8433375534062069227
None Ângelo Miranda None 160588457 -5055179395781385052
MarciaFX Marcia None MarciaFX 153730213 -186037130598547974
Marcelo97 Marcelo None Marcelo97 565462023 2776405426706929875
None Leonardo C None 1202763085 1232001087960326613
Azevedoviolino Lucas Azevedo Azevedoviolino 1375324674 2138588241615474013
LidinhaAbreu Lidinha Abreu LidinhaAbreu 1204998534 8968963216831342390
None Guilherme De Luca None 1469081800 1452705657008469680
Luizflimarq Luiz Felipe Lima Luizflimarq 487140282 6908602042162576042
None Lianderson Coimbra None 1472339228 6177957256675421376
LittleJuanita Juana Darkness LittleJuanita 251168790 -6364378419406655473
None Carlos Lima None 869682208 8759166796932942333
None Lima Angélica None 1034279582 9190325426290453937
None Lucas Farias None 1254859587 298827640889620416
JheyZi Jheymison Lima JheyZi 946469855 -7833851183991415451
None Lilian Cavalcante📚⚖️💎 None 972566219 3973873860437225181
LiborioNetoAssessoCAR Libório Gomes LiborioNetoAssessoCAR 1229055527 -7690069556089474068
Alexlisan Alex L Alexlisan 212876541 -5497459042518082132
None BRUNO LARA None None 1048586362 -7913663222376980974
None Luiz Bruno None 1124079791 -6326288867043898732
None Liz None None 805408353 2970384642262311459
None Leo Carpere None None 1036018470 -463856288943237683
gadla93 Gabriel Lima None gadla93 305222473 83420141066441362
AlanLoureto Alan Loureto None AlanLoureto 792640010 -8696889235688419912
Leandro_Campos Leandro Campos Leandro_Campos 132085102 7077593308743953714
Laura_lafa Laura None Laura_lafa 639552174 -6485132509412645218
None Jean Luc None None 1024229306 5859642090878672443
LeoBritto Leo Britto LeoBritto 659577749 -1730834925448403496
AlexandreLima82 Alexandre Lima AlexandreLima82 498285141 -1007610128287209197
ADlopes Daniel Lopes De Barros Lopes De Barros ADlopes 799610783 1842390468163694662
eantoniolima Eduardo Lima eantoniolima 794491679 4647800615865514409
lymaferreira Berê None lymaferreira 779884218 6260542035486710806
None Aymée Lucas None 151399865 -260158075941774061
leticiaiaidotwitter Leticia iai leticiaiaidotwitter 633424584 -1258848877897988477
LeonardoLinhares Leonardo Linhares LeonardoLinhares 465356261 -7899074617076001121
None Diego Lopes None 652548075 2105122152811794078
None Lucas Brasílico None None 780976507 -2438826049061156818
None Lucas None None 711567139 -7808999983058784782
None Luiz Felipe None None 874552113 8224006697827251964
None Arthur Lopes None 883647639 -2811936768878258923
FredericoKrepe Frederico Krepe FredericoKrepe 271718363 6402209492453545005
Biakelly Fabiana Kelly Biakelly 1247481230 4642139300021741791
None Kauan Bëlier None 1172910975 -638852397749986430
None Douglas Kadori None 606189375 -4683671953025629418
kauerdp Kauê None kauerdp 818972351 -1162913482854689533
CptGuapo Klinger None CptGuapo 183398132 -1239585304981654078
None Juliana Koerich None 258466885 2872538422717288201
A_Karine Karine Amaral A_Karine 642767992 -7126070124568148279
None Kassiano None None 967331126 -3906413163922858934
KarinaSinicio Kas None KarinaSinicio 694204366 -8755997790477014499
None Junior None None 1294726728 7312349552478171218
JoaoCyriloPDT João Cyrilo None JoaoCyriloPDT 117603459 4448009857393685007
JuniorMoraes Junior None JuniorMoraes 165721643 4693415086053021230
JulianSolo84 JulianSolo84 None JulianSolo84 177203978 259852174330741936
JulianBlackwater Julian Blackwater JulianBlackwater 1152643754 -2335705886464176391
jcjunior13 José None jcjunior13 791547254 5152465095276387098
JardelAlbuquerque Jardel Hudson Albuquerque Gomes JardelAlbuquerque 1031511928 585806948616771315
None Jones Adaíde None None 832438265 3543053069322129655
JhonatanAlencar Jhow Alencar JhonatanAlencar 1087364838 -8601330166092726816
None Jane None None 814226954 8721978379746356638
None Joao None None 861089339 -520971452076377258
JullyZC ꀭꀎ꒒ꀤꍏꈤꍏ ꁴꀤꎭꎭꍟꋪꎭꍏꈤꈤ None JullyZC 709294837 8303257831383467697
Jthomasam jthomasam None Jthomasam 53028637 575512687144163144
None Jota Hortenci Jota None 888222367 9153076377943343326
None Iramar Figueredo None 214932029 7010570472815704206
None Gustavo Illgner None None 1225091300 3719045431150697703
None Igor None None 1058792347 5303726669732274241
None Ilma Costa None 842728793 -2920619076436727015
irisAgroecologia Iris Alcântara irisAgroecologia 630003270 -3288454042294850625
Iza_Izabela Iza Iza_Iza Iza_Izabela 666517101 4236704306933519594
None Iara Caballero None 236586375 6632753532869245650
Ermeson_Henrique ermeson None Ermeson_Henrique 736709531 2641215161309809969
HenrikCassio Cássio Costa HenrikCassio 1296771784 -7365862191014124349
None Helber Carvalho None 710618248 -5861933785050455999
None hilton None None 153754449 3251775227864480852
hsantana10 HSantana None hsantana10 1125628336 534234699633793777
betinhogyn Herbert None betinhogyn 1028101141 -1426323283175680415
None Henrique Felix None 986856699 571236313958161445
None Hugo . None 721185975 -7077761376389319148
fabiohermano Fábio Hermano fabiohermano 709947766 -2927988173423739750
None Bia H None 681623144 4800501293495466126
gabrielgc09 Gabriel None gabrielgc09 870270487 4754373449182161266
None Boaventura F. Gloria None 850461728 -4130860663077029530
Gislenesp Gislene None Gislenesp 784054672 1727639488644234250
None Guilherme None None 727409399 8680121871083158412
None Giancarlo Collesi None 1403472423 6071031333130184863
None Gabriel Barbosa None 1010115432 1611128619979670459
None Elvão GreenHat None 840008871 3800797876102697665
None Gabriel G None 1016957018 3989552514994897607
georgedsft George None georgedsft 752367243 -3151826977782675665
None Gabriel Chacon None 1306418325 4107736312863293773
Gabriel01231 Gabriel None Gabriel01231 132824908 2380260948882694537
None Christiano Garcez None 1021145357 -6871873184544728279
GabrielRad Gabs None GabrielRad 672150659 -2539863062787979804
Ataliba_Guedes Ataliba Guedes Ataliba_Guedes 674361269 -7715501209476945954
None Elton Green None 795469719 -8455137868468415765
None Getulio Guedes None 170063748 6612783157916971663
guszavo Gustavo None guszavo 409474955 7348221880942043161
fernandoghisi Fernando Ghisi fernandoghisi 676139990 -5559078287853973340
None Anderson Fernandes None 846225507 2728447852619881878
fabiocd Fabio Coelho Domingos fabiocd 1417186804 3991556979639110032
None Flavinho None None 840716902 -3935764437883010334
filipefurtadoo Filipe Furtado filipefurtadoo 701339732 -256114810542183147
None Dalvo Fideles None 659905909 6570679968811108508
fabhdm FHDM 🇧🇷 None fabhdm 732678533 -8984883648790697815
None Fabíola Baani None 1255428834 -4516627233524284900
None Fábio Aragão None 1088661094 4006984452012722389
None Felix None None 984491528 7027322097096911915
FelipeFaustino Felipe None FelipeFaustino 1190817116 -1127600872394188838
None FAKESSOR Ciro None 627066879 -1539187116023486168
None Fernando Costa None 658776961 2759627105588166587
fpalmeidaa Felipe Almeida fpalmeidaa 578728846 -8748884508615764469
None Fred None None 893606288 -8111277358165648490
EddieAxe Eddie Axe EddieAxe 790844520 6700268906091088219
None E. None None 1021333738 -7748218145439538978
EderBruno Eder Bruno None EderBruno 795870111 -63054989686150829
None Eric None None 1084695592 -2052686236683828425
Eugenio568 Eugênio None Eugenio568 274587941 3840665269326864672
elisete_bandeira Elisete Bandeira elisete_bandeira 979196621 -6888157533046091241
None Eudes None None 1108110430 5369978925499350516
None Alex Eustáquio None 191408111 -5973822869166921640
eduardo_1983 Eduardo None eduardo_1983 529547267 4676744070542121470
Edsonsccp Edson None Edsonsccp 889412700 -5460584386909393198
danilocirao Dancirão 🌹🇧🇷 danilocirao 520409339 -7249621960102066452
Denis_Colli 刃єηكذ 也๏ɭɭɨ Denis_Colli 765471363 1290900212929587382
DjangeloBtu DjAngeloBtu None DjangeloBtu 1251084563 7308900471591791116
None Denis None None 710112187 3289147715938007629
None Dom None None 726939159 -6471167494591350340
DanielPorto Daniel None DanielPorto 161326756 -8506735629772434264
None Bruno Demenciano None 1251446863 4676892847390934048
BD_BrunoDiego Bruno Diego None BD_BrunoDiego 195574949 -7816333914578697642
Delzieli Delzieli None Delzieli 635408280 3198976224379998532
carlos35eng Anderson None carlos35eng 136648416 -4585217647530626546
None Cris Bezerra None 1187693401 -5327038171877617431
None Caio Barroso None 862846171 -2736556392927581044
None Cíntia Bezerra None 1459189575 -7652701456114210195
arq_anacarolina Ana Carolina None arq_anacarolina 1154282363 3994969649609634403
None Chico Bertozzi None 722295699 7822824449180110932
None Cris Costa None 854324809 924386014803364601
Avelar_Batista Avelar Batista Avelar_Batista 654921867 -4227480502120058283
Brunobam Brunobam None Brunobam 1014824245 4816876149080569224
None Borges None None 921565275 591138835979341683
None Adiel BATALHA None None 601227288 6161444655306093839
Alwirf Almir None Alwirf 652471605 8462569307738060561
Annafields Anamaria None Annafields 1352938174 6287630680439456310
Aline_12Castro Aline None Aline_12Castro 1149904832 -4224752513657816398
AlexandreByte Alexandre None AlexandreByte 668351832 3358685069048942821
Anairm Anairm None Anairm 545380217 -5573771493711823440
ana100178 Ana None ana100178 727941494 -8958201732415596012
angeloarsani ἄγγελοςv αρσάνι angeloarsani 855915339 -7501641007185153476
458
